info face="HelveticaNeueLTStd-Bd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="coolfont_loading.png"
chars count=95
char id=124 x=0 y=0 width=6 height=42 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=6 y=0 width=24 height=40 xoffset=-0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="$"
char id=123 x=30 y=0 width=15 height=40 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=45 y=0 width=15 height=40 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="}"
char id=41 x=60 y=0 width=12 height=40 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=72 y=0 width=12 height=40 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=84 y=0 width=12 height=40 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="]"
char id=40 x=96 y=0 width=11 height=40 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="("
char id=106 x=107 y=0 width=10 height=39 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=117 y=0 width=30 height=34 xoffset=2 yoffset=-0 xadvance=31 page=0 chnl=0 letter="Q"
char id=37 x=147 y=0 width=34 height=33 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=181 y=0 width=28 height=33 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="&"
char id=85 x=209 y=0 width=25 height=33 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="U"
char id=100 x=0 y=42 width=23 height=33 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="d"
char id=56 x=23 y=42 width=23 height=33 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="8"
char id=98 x=46 y=42 width=22 height=33 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="b"
char id=51 x=68 y=42 width=22 height=33 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="3"
char id=54 x=90 y=42 width=22 height=33 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=112 y=42 width=22 height=33 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=134 y=42 width=22 height=33 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="0"
char id=103 x=156 y=42 width=21 height=33 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="g"
char id=63 x=177 y=42 width=20 height=33 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="?"
char id=74 x=197 y=42 width=20 height=33 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="J"
char id=87 x=217 y=42 width=39 height=32 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=0 y=75 width=32 height=32 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0 letter="M"
char id=64 x=32 y=75 width=31 height=32 xoffset=1 yoffset=-0 xadvance=32 page=0 chnl=0 letter="@"
char id=79 x=63 y=75 width=30 height=32 xoffset=2 yoffset=-0 xadvance=31 page=0 chnl=0 letter="O"
char id=88 x=93 y=75 width=29 height=32 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=122 y=75 width=29 height=32 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Y"
char id=65 x=151 y=75 width=28 height=32 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="A"
char id=67 x=179 y=75 width=28 height=32 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="C"
char id=75 x=207 y=75 width=28 height=32 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0 letter="K"
char id=71 x=0 y=107 width=27 height=32 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="G"
char id=86 x=27 y=107 width=26 height=32 xoffset=-0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="V"
char id=82 x=53 y=107 width=26 height=32 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0 letter="R"
char id=68 x=79 y=107 width=26 height=32 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="D"
char id=72 x=105 y=107 width=26 height=32 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="H"
char id=78 x=131 y=107 width=26 height=32 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="N"
char id=83 x=157 y=107 width=26 height=32 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="S"
char id=90 x=183 y=107 width=26 height=32 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Z"
char id=66 x=209 y=107 width=25 height=32 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0 letter="B"
char id=84 x=0 y=139 width=25 height=32 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=25 y=139 width=23 height=32 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=48 y=139 width=23 height=32 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="E"
char id=113 x=71 y=139 width=23 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="q"
char id=112 x=94 y=139 width=23 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="p"
char id=53 x=117 y=139 width=22 height=32 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="5"
char id=50 x=139 y=139 width=22 height=32 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="2"
char id=76 x=161 y=139 width=22 height=32 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="L"
char id=107 x=183 y=139 width=22 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="k"
char id=70 x=205 y=139 width=22 height=32 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="F"
char id=104 x=227 y=139 width=21 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="h"
char id=47 x=0 y=171 width=17 height=32 xoffset=-0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=17 y=171 width=17 height=32 xoffset=-0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="\"
char id=102 x=34 y=171 width=15 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="f"
char id=73 x=49 y=171 width=8 height=32 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=57 y=171 width=8 height=32 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=65 y=171 width=7 height=32 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=72 y=171 width=7 height=32 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="l"
char id=116 x=79 y=171 width=14 height=31 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="t"
char id=121 x=93 y=171 width=23 height=30 xoffset=-0 yoffset=8 xadvance=21 page=0 chnl=0 letter="y"
char id=52 x=116 y=171 width=21 height=30 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=35 x=137 y=171 width=21 height=30 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="#"
char id=55 x=158 y=171 width=21 height=30 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=179 y=171 width=14 height=30 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="1"
char id=59 x=193 y=171 width=8 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter=";"
char id=109 x=201 y=171 width=32 height=25 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="m"
char id=101 x=233 y=171 width=22 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="e"
char id=97 x=0 y=203 width=22 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="a"
char id=99 x=22 y=203 width=22 height=25 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="c"
char id=111 x=44 y=203 width=22 height=25 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="o"
char id=115 x=66 y=203 width=21 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="s"
char id=110 x=87 y=203 width=21 height=25 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="n"
char id=117 x=108 y=203 width=21 height=25 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="u"
char id=114 x=129 y=203 width=15 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="r"
char id=119 x=144 y=203 width=33 height=24 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=177 y=203 width=23 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="x"
char id=118 x=200 y=203 width=22 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="v"
char id=43 x=222 y=203 width=22 height=24 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="+"
char id=122 x=0 y=228 width=19 height=24 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="z"
char id=58 x=19 y=228 width=8 height=24 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter=":"
char id=60 x=27 y=228 width=22 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=49 y=228 width=22 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter=">"
char id=94 x=71 y=228 width=21 height=19 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="^"
char id=42 x=92 y=228 width=16 height=17 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=108 y=228 width=22 height=15 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=130 y=228 width=13 height=15 xoffset=3 yoffset=-0 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=143 y=228 width=8 height=15 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=151 y=228 width=6 height=15 xoffset=3 yoffset=-0 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=157 y=228 width=20 height=11 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="~"
char id=46 x=177 y=228 width=8 height=10 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=96 x=185 y=228 width=11 height=9 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="`"
char id=45 x=196 y=228 width=14 height=7 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=210 y=228 width=20 height=4 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=230 y=228 width=0 height=0 xoffset=11 yoffset=49 xadvance=11 page=0 chnl=0 letter="space"
